network:
    version: 2
    wifis:
        renderer: networkd
        wlan0:
            access-points:
                AU Home 2_5G:
                    password: b8ce2272312a0f5706bca99e74eafb80fa3c003cbab0e13ec296f134841464fa
            dhcp4: no
            optional: true
            addresses:
                - 192.168.1.3/24 #config static ip here
            nameservers:
                addresses: [8.8.8.8, 8.8.4.4]
            routes:
                - to: default
                  via: 192.168.1.1

